# Multi-stage build para produção
FROM node:22-alpine AS builder

WORKDIR /app

# Instalar dependências do sistema necessárias
RUN apk add --no-cache python3 make g++

# Copiar arquivos de dependências
COPY package*.json ./

RUN npm ci --legacy-peer-deps

# Copiar código fonte
COPY . .

# Build-time: passado pelo docker-compose (variável VITE_API_URL no .env da raiz).
ARG VITE_API_URL
ENV VITE_API_URL=${VITE_API_URL}

# Build da aplicação (este projeto gera na pasta 'build')
RUN npm run build

# Stage de produção com Nginx
FROM nginx:alpine AS production

# Copiar arquivos buildados
COPY --from=builder /app/build /usr/share/nginx/html

# Configuração otimizada do Nginx para SPA
RUN echo 'server { \
    listen 80; \
    server_name _; \
    root /usr/share/nginx/html; \
    index index.html; \
    \
    gzip on; \
    gzip_vary on; \
    gzip_min_length 1024; \
    gzip_types text/css text/javascript application/javascript application/json image/svg+xml; \
    \
    location ~* \\.(?:css|js|jpg|jpeg|gif|png|ico|svg|woff|woff2|ttf|eot)$ { \
        expires 1y; \
        add_header Cache-Control "public, immutable"; \
    } \
    \
    location ~* \\.(?:webmanifest|js)$ { \
        add_header Cache-Control "no-cache"; \
        add_header Content-Type "application/manifest+json" always; \
        try_files $uri =404; \
    } \
    \
    location / { \
        try_files $uri $uri/ /index.html; \
        add_header Cache-Control "no-cache"; \
    } \
    \
    location /health { \
        access_log off; \
        return 200 "healthy\n"; \
        add_header Content-Type text/plain; \
    } \
}' > /etc/nginx/conf.d/default.conf

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost/health || exit 1

CMD ["nginx", "-g", "daemon off;"]
